# interactive-batch

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/hhg0104/interactivebatch/: InteractiveBatchToolApplication.kt  OperationRunner.kt
src/main/kotlin/hhg0104/interactivebatch/batch/data/: BookingCouponUseData.kt  BookingHistoryData.kt  ExcelAndDBBookingData.kt  LicenseData.kt
src/main/kotlin/hhg0104/interactivebatch/batch/data_update_batch/data/: CompareData.kt  SQLFiles.kt  SqlGenerationData.kt  UpdateBookingSqlData.kt
src/main/kotlin/hhg0104/interactivebatch/batch/data_update_batch/step/: ExcelReadStep.kt  SQLGenerationStep.kt
src/main/kotlin/hhg0104/interactivebatch/batch/db/: BookingDBUtil.kt
src/main/kotlin/hhg0104/interactivebatch/batch/delete_user_data_batch/data/: SqlData.kt
src/main/kotlin/hhg0104/interactivebatch/batch/delete_user_data_batch/step/: DeleteSQLGenerationStep.kt
src/main/kotlin/hhg0104/interactivebatch/constants/: OperationType.kt
src/main/kotlin/hhg0104/interactivebatch/step/: ColorLog.kt  InteractiveStep.kt  InteractiveStepBuilder.kt  InteractiveStepData.kt  NewLineStep.kt  OperationTypeInputStep.kt  RTRVTicketCheckStep.kt
src/main/kotlin/hhg0104/interactivebatch/util/: ConsoleColor.kt  LocalDateUtil.kt  ReflectionUtils.kt
src/main/kotlin/hhg0104/interactivebatch/util/db/: MySQLConnectUtil.kt
src/main/kotlin/hhg0104/interactivebatch/util/excel/: ExcelColumn.kt  ExcelDataType.kt  ExcelParser.kt
src/main/kotlin/hhg0104/interactivebatch/util/markdown/: MarkdownTableBuilder.kt
src/main/kotlin/hhg0104/interactivebatch/util/markdown/type/: Blockquotes.kt  (+6 more)
src/main/resources/: application.yaml
src/test/kotlin/hhg0104/interactivebatch/: TravelOperationToolApplicationTests.kt
src/test/kotlin/hhg0104/interactivebatch/util/markdown/: MarkdownBuilderTest.kt
(+3 files in other folders)
