import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'org.springframework.boot' version '2.7.15'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'org.jetbrains.kotlin.jvm' version '1.8.22'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.8.22'
}

group = 'hhg0104.interative-batch'
version = '1.0.0'

java {
    sourceCompatibility = '8'
}

bootJar {
    archiveFileName = "MobilityOperationTool.jar"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation group: 'org.beryx', name: 'text-io', version: '3.4.1'
    implementation group: 'commons-validator', name: 'commons-validator', version: '1.7'
    implementation 'org.apache.poi:poi:5.2.3'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'
    implementation 'org.jxls:jxls-jexcel:1.0.9'
    implementation 'org.dhatim:fastexcel-reader:0.15.7'
    implementation 'org.dhatim:fastexcel:0.15.7'
    implementation 'com.mysql:mysql-connector-j:8.1.0'
    implementation 'commons-dbutils:commons-dbutils:1.8.0'
    implementation 'org.apache.commons:commons-lang3:3.0'
    implementation 'com.github.vertical-blank:sql-formatter:2.0.4'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

tasks.withType(KotlinCompile) {
    kotlinOptions {
        freeCompilerArgs += '-Xjsr305=strict'
        jvmTarget = '1.8'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
